import camion.*
import cosas.*

describe "Tests de Camion" {
  test "el camión tiene las cosas cargadas" {
    camion.cargar(knightRider)
    assert.equals(#{knightRider}, camion.cosas())
  }
  
  test "el camión tiene dos cosas cargadas" {
    camion.cargar(knightRider)
    camion.cargar(bumblebee)
    assert.equals(#{knightRider, bumblebee}, camion.cosas())
  }
  
  test "el camión tiene cargada solo a knightRider después de descargar a bumblebee" {
    camion.cargar(knightRider)
    camion.cargar(bumblebee)
    camion.descargar(bumblebee)
    assert.equals(#{knightRider}, camion.cosas())
  }
  
  test "hay una carga con peso 500" {
    camion.cargar(knightRider)
    assert.equals(true, camion.hayUnaCargaConPeso(500))
  }
  
  test "esta excedido de peso" {
    camion.cargar(knightRider)
    assert.equals(false, camion.estaExcedidoDePeso())
  }
  
  test "peso de contenedor portuario vacio es 100" {
    assert.equals(100, contenedorPortuario.peso())
  }
  
  test "peligrosidad de contenedor portuario vacio es 0" {
    assert.equals(0, contenedorPortuario.nivelPeligrosidad())
  }
  
  test "el camion tiene un peso entre 400 y 700" {
    camion.cargar(knightRider)
    assert.equals(true, camion.pesaEntre(400, 700))
  }
  
  test "cosa mas pesada del camion (bumblebee )" {
    camion.cargar(knightRider)
    camion.cargar(bumblebee)
    assert.equals(bumblebee, camion.cosaMasPesadaDelCamion())
  }
  test "peso de cada cosa del camion (knightRider 500, bumblebee 800)" {
    camion.cargar(knightRider)
    camion.cargar(bumblebee)
    assert.equals([500,800], camion.pesoDeCadaCosaDelCamion())
  }
  test "cantidad de bultos del camion 9" {
    contenedorPortuario.cargar(knightRider)
    contenedorPortuario.cargar(bumblebee)
    embalaje.cosa(residuoRadiactivo)
    camion.cargar(embalaje)
    camion.cargar(contenedorPortuario)
    camion.cargar(arenaAGranel)
    paqueteDeLadrillos.cantidad(50)
    camion.cargar(paqueteDeLadrillos)
    camion.cargar(bateríaAntiaérea)
    assert.equals(9, camion.cantidadDeBultosDelCamion())
  }
}